# ui-backend

./: .gitignore  docker-compose.yml  pom.xml
.codex/skills/architect/: SKILL.md
.codex/skills/brainstorm/: SKILL.md
.codex/skills/debugger/: SKILL.md
.codex/skills/implementer/: SKILL.md
.codex/skills/optimizer/: SKILL.md
.codex/skills/planner/: SKILL.md
.codex/skills/reviewer/: SKILL.md
.codex/skills/tester/: SKILL.md
.github/workflows/: deploy.yml  pr.yml
docker/: Dockerfile
src/main/java/space/uselessidea/uibackend/: UiBackendApplication.java
src/main/java/space/uselessidea/uibackend/api/config/: OpenApiConfig.java
src/main/java/space/uselessidea/uibackend/api/config/rabbit/: RabbitMqConfig.java  ScopeUserDto.java
src/main/java/space/uselessidea/uibackend/api/config/redis/: RedisConfig.java
src/main/java/space/uselessidea/uibackend/api/config/security/: CharacterPrincipal.java  CorsConfig.java  CustomAuthenticationTokenConverter.java  CustomJwtGrantedAuthoritiesConverter.java  JwtUserToken.java  SecurityConfig.java  SecurityErrorHandler.java  User.java
src/main/java/space/uselessidea/uibackend/api/controller/: TestController.java
src/main/java/space/uselessidea/uibackend/api/controller/auth/: AuthApiService.java  AuthController.java
src/main/java/space/uselessidea/uibackend/api/controller/character/: CharacterApiService.java  CharacterController.java
src/main/java/space/uselessidea/uibackend/api/controller/fit/: FitApiService.java  FitController.java
src/main/java/space/uselessidea/uibackend/api/controller/skill/: SkillApiService.java  SkillController.java
src/main/java/space/uselessidea/uibackend/api/controller/term/: TermApiService.java  TermController.java
src/main/java/space/uselessidea/uibackend/api/exception/: GlobalExceptionHandler.java
src/main/java/space/uselessidea/uibackend/domain/: EveScopes.java  FeatureEnum.java
src/main/java/space/uselessidea/uibackend/domain/auth/: AuthService.java  AuthUtils.java
src/main/java/space/uselessidea/uibackend/domain/auth/dto/: AuthMeResponse.java
src/main/java/space/uselessidea/uibackend/domain/category/: CategoryService.java
src/main/java/space/uselessidea/uibackend/domain/category/dto/: CategoryDto.java
src/main/java/space/uselessidea/uibackend/domain/category/port/: CategoryPrimaryPort.java
src/main/java/space/uselessidea/uibackend/domain/character/: CharacterService.java
src/main/java/space/uselessidea/uibackend/domain/character/dto/: CharactedData.java  CharacterFeature.java
src/main/java/space/uselessidea/uibackend/domain/exception/: ApplicationException.java  ErrorCode.java
src/main/java/space/uselessidea/uibackend/domain/fit/: FitService.java
src/main/java/space/uselessidea/uibackend/domain/fit/dto/: FitDto.java  FitForm.java  NewLineSerializer.java  PilotDto.java  PilotsDto.java  SearchFitDto.java
src/main/java/space/uselessidea/uibackend/domain/fit/port/: FitPrimaryPort.java  FitSecondaryPort.java
src/main/java/space/uselessidea/uibackend/domain/group/: GroupService.java
src/main/java/space/uselessidea/uibackend/domain/group/dto/: GroupDto.java
src/main/java/space/uselessidea/uibackend/domain/group/port/: GroupPrimaryPort.java
src/main/java/space/uselessidea/uibackend/domain/itemtype/: ItemTypeService.java
src/main/java/space/uselessidea/uibackend/domain/itemtype/dto/: ItemTypeDto.java
src/main/java/space/uselessidea/uibackend/domain/itemtype/port/: PrimaryItemTypePort.java  SecondaryItemTypePort.java
src/main/java/space/uselessidea/uibackend/domain/pax_dei/point/: PointService.java
src/main/java/space/uselessidea/uibackend/domain/paxdei/point/: PointService.java
src/main/java/space/uselessidea/uibackend/domain/permission/: Permissions.java  Roles.java
src/main/java/space/uselessidea/uibackend/domain/security/: UserContext.java
src/main/java/space/uselessidea/uibackend/domain/term/: TermService.java
src/main/java/space/uselessidea/uibackend/domain/term/dto/: TermData.java
src/main/java/space/uselessidea/uibackend/domain/term/port/: TermPrimaryPort.java  TermSecondaryPort.java
src/main/java/space/uselessidea/uibackend/domain/token/: TokenRefreshCronJob.java  TokenService.java
src/main/java/space/uselessidea/uibackend/infrastructure/api/: EveApi.java
src/main/java/space/uselessidea/uibackend/infrastructure/cron/: SpReminderCronjob.java
src/main/java/space/uselessidea/uibackend/infrastructure/fit/: FitDoctrineCronJob.java  FitDoctrineRedisService.java  FitListener.java  FitUpdateCronJob.java
src/main/java/space/uselessidea/uibackend/infrastructure/itemtype/: ItemTypeCronJob.java  ItemTypeListener.java
src/main/java/space/uselessidea/uibackend/infrastructure/token/: TokenRefreshCronJob.java
src/main/java/space/uselessidea/uibackend/listener/: CharacterListener.java  TokenListener.java
src/main/java/space/uselessidea/uibackend/properties/: EveProperties.java
src/main/resources/: application.properties  application.yml  checkstyle.xml  messages.properties
src/main/resources/db/changelog/: 001-init-database.sql  002-inserts.sql  003-test-data.sql  db.changelog-master.xml
src/test/groovy/space/uselessidea/uibackend/: RestAssuredSpecification.groovy
src/test/groovy/space/uselessidea/uibackend/api/controller/: AuthControllerIT.groovy  AuthControllerTest.groovy  CharacterControllerIT.groovy  CharacterControllerTest.groovy  SpockMockIT.groovy  SpockMockTest.groovy
src/test/java/space/uselessidea/uibackend/: UiBackendApplicationIT.java  UiBackendApplicationTests.java
src/test/java/space/uselessidea/uibackend/architecture/: HexagonalArchitectureTest.java
src/test/java/space/uselessidea/uibackend/domain/auth/: AuthServiceTest.java
src/test/java/space/uselessidea/uibackend/domain/character/: CharacterServiceTest.java
src/test/java/space/uselessidea/uibackend/domain/fit/: FitServiceTest.java
src/test/java/space/uselessidea/uibackend/domain/itemtype/: ItemTypeServiceTest.java
src/test/java/space/uselessidea/uibackend/domain/token/: TokenServiceTest.java
src/test/resources/__json/auth/me/: getMyInfoAsAdmin.json
(+81 files in other folders)
